<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mlogin"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/mresgister"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_register" />
</menu>