<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:stepSize="1"
        android:progressTint="#da1818"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/b_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF" />

        <Button
            android:id="@+id/b_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIS" />

        <Button
            android:id="@+id/b_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>