<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView

        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView_name_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView

        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/textView_type_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type" />
</LinearLayout>