<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.code_edit.basicproject.CardItemActivity">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/customer_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView_item"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView2_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="TextView" />


    </LinearLayout>



</LinearLayout>
