<resources>
    <string name="app_name">BasicProject</string>

    <string-array name="str_titlt">
        <item>總統召見 馮世寬才知「被改組」</item>
        <item>半夜嘴饞赴約吃烤鴨 OL竟遭友人</item>
        <item>完好便當放在垃圾堆旁 引網友熱烈討論</item>
        <item>科技部計畫打學霸 研究經費打折</item>
        <item>紅十字國際委員會也爆性醜聞 21員工因買春離職</item>
        <item>喜獲業績獎！22歲年輕母用電梳後觸電 臉融舌蜷曲慘死</item>
    </string-array>

    <string-array name="str_context">
        <item>直到昨天之前，儘管異動傳聞不斷，但國防部長馮世寬都自信滿滿，屢次對部屬與友人強調，自己會繼續為國家奉獻。直到昨天上午蔡總統召見，「馮大鵬」才知道也在被改組之列。他也當場答應總統，接任新成立的國防智庫「國防安全研究院」董事長。</item>
        <item>吃烤鴨吃上床？台北市一名年輕 OL 去年 9 月初服用安眠藥後準備就寢</item>
        <item>有網友在《爆料公社》上 PO 出照片，表示在台北西門町燈會開幕儀式結束後，在垃圾堆旁發現許多未食用的便當，讓原 PO 覺得非常浪費，質疑「真的不知道是工作人員吃太好，還是吃太飽？」並感嘆「朱門酒肉臭，路有凍死骨⋯⋯」。</item>
        <item>台大副教務長康仕仲今年9月決定轉到加拿大的公立大學任職，他表示，在國際化的大學，人才流動是常態，加上「高教深耕計畫」給台大的經費打折，「我看不到台灣未來10年有機會」，因此決定出去闖一闖。</item>
        <item>繼英國慈善組織「樂施會」（Oxfam）以及多個國際慈善機構、人道救援組織爆發性醜聞後，總部設在日內瓦的「紅十字國際委員會」（ICRC）也傳出過去3年間，有21名工作人員因買春遭解僱或自行離職。</item>
        <item>日前巴西一名22歲的年輕媽媽為了獲得朝思暮想的公司獎勵「電整髮梳」，因此努力拚業績，最後也靠著優異的成績如願取得，沒想到拿回家1小時後，疑似因為剛洗完澡，頭髮以及身體未乾，導致整支梳子燒毀融化，她也因此觸電慘死，留下還小的兒子和丈夫。</item>
    </string-array>
</resources>
