<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="Name"
            android:id="@+id/r_regname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="User_name"
            android:id="@+id/r_named"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="User_pass"
            android:id="@+id/r_passd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        />

        <Button

            android:id="@+id/re_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="R_register"
            android:text="register" />




    </LinearLayout>











</LinearLayout>