<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"

        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_item"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/img_item"
        android:text="TextView"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title_item"
        android:layout_below="@+id/title_item"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:lines="3"
        android:maxWidth="40dp"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>