<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.design.widget.CoordinatorLayout>-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_contener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bo_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#f8d497"
            android:visibility="gone"
            app:menu="@menu/navigationmenu" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>