<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.com.lccnet.copyapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="10"
        android:title="設定"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sch"
        android:orderInCategory="20"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="30"
        android:title="關於"
        android:icon="@drawable/ic_action"
        app:showAsAction="always" />


</menu>
